# ModernWPF

./: LICENSE  ModernWPF.slnx  README.md
ModernWPF/ModernWpf/: ModernWpf.csproj  (+6 more)
ModernWPF/ModernWpf.Controls/: ModernWpf.Controls.csproj
ModernWPF/ModernWpf.Controls/AutoSuggestBox/: AutoSuggestBox.xaml
ModernWPF/ModernWpf.Controls/CommandBar/: AppBarButton.xaml  AppBarElementContainer.xaml  AppBarElementProperties.cs  AppBarSeparator.xaml  AppBarToggleButton.xaml  CommandBar.cs  CommandBar.xaml  CommandBarOverflowPanel.cs
ModernWPF/ModernWpf.Controls/CommandBarFlyout/: CommandBarFlyout.xaml  CommandBarFlyoutToolBar.cs
ModernWPF/ModernWpf.Controls/Common/: CppWinRTHelpers.cs
ModernWPF/ModernWpf.Controls/ContentDialog/: ContentDialog.cs  ContentDialog.xaml  ContentDialogButton.cs  ContentDialogClosingDeferral.cs  ContentDialogPlacement.cs
ModernWPF/ModernWpf.Controls/DropDownButton/: DropDownButton.xaml  DropDownButtonAutomationPeer.cs
ModernWPF/ModernWpf.Controls/Flyout/: Flyout.cs  FlyoutBase.cs  FlyoutPresenter.cs  FlyoutPresenter.xaml
ModernWPF/ModernWpf.Controls/HyperlinkButton/: HyperlinkButton.cs  HyperlinkButton.xaml
ModernWPF/ModernWpf.Controls/LayoutPanel/: LayoutPanel.cs
ModernWPF/ModernWpf.Controls/ListView/: GridView.cs  GridView.xaml  GridViewItem.cs  ListView.cs  ListView.xaml  ListViewBase.cs  ListViewItem.cs
ModernWPF/ModernWpf.Controls/MenuFlyout/: MenuFlyout.xaml
ModernWPF/ModernWpf.Controls/NavigationView/: NavigationView.cs  NavigationView.xaml  NavigationViewItemAutomationPeer.cs  NavigationViewItemPresenter.cs
ModernWPF/ModernWpf.Controls/NumberBox/: NumberBox.properties.cs  NumberBox.xaml  NumberBoxParser.cs
ModernWPF/ModernWpf.Controls/PersonPicture/: InitialsGenerator.cs  PersonPicture.cs  PersonPicture.xaml
ModernWPF/ModernWpf.Controls/ProgressRing/: ProgressRing.cs  ProgressRing.xaml
ModernWPF/ModernWpf.Controls/RadioButtons/: RadioButtons.cs  RadioButtons.xaml
ModernWPF/ModernWpf.Controls/RadioMenuItem/: RadioMenuItem.xaml
ModernWPF/ModernWpf.Controls/RatingControl/: RatingControl.cs  RatingControl.xaml  RatingControlAutomationPeer.cs
ModernWPF/ModernWpf.Controls/Repeater/: RepeaterUIElementCollection.cs
ModernWPF/ModernWpf.Controls/Repeater/ItemsRepeater/: ItemsRepeater.cs  ItemsRepeaterScrollHost.cs  RepeaterLayoutContext.cs  UniqueIdElementPool.cs  ViewManager.cs  ViewportManagerDownLevel.cs
ModernWPF/ModernWpf.Controls/Repeater/ItemsRepeater/ItemTemplate/: ItemTemplateWrapper.cs  RecyclingElementFactory.cs
ModernWPF/ModernWpf.Controls/Repeater/ItemsRepeater/ItemsSource/: InspectingDataSource.cs
ModernWPF/ModernWpf.Controls/Repeater/Layouts/FlowLayout/: ElementManager.cs  FlowLayout.cs  FlowLayoutAlgorithm.cs
ModernWPF/ModernWpf.Controls/Repeater/SelectionModel/: SelectionNode.cs  SelectionTreeHelper.cs
ModernWPF/ModernWpf.Controls/SplitButton/: SplitButton.cs  SplitButton.xaml  SplitButtonAutomationPeer.cs  ToggleSplitButtonAutomationPeer.cs
ModernWPF/ModernWpf.Controls/SplitView/: SplitView.xaml
ModernWPF/ModernWpf.Controls/Themes/: Generic.xaml
ModernWPF/ModernWpf.Controls/ToggleSwitch/: ToggleSwitch.cs  ToggleSwitch.xaml
ModernWPF/ModernWpf.Controls/_Documentation/: Publication package.txt
(+109 files in other folders)
